# CustomPotion

./: README.md  build.gradle
src/main/java/cn/clexus/customPotion/: BootStrap.java  CustomPotion.java
src/main/java/cn/clexus/customPotion/Events/: CustomPotionAddEvent.java  CustomPotionApplyEvent.java  CustomPotionRemoveEvent.java  EventsListener.java
src/main/java/cn/clexus/customPotion/commands/: CommandCompleter.java  CommandHandler.java
src/main/java/cn/clexus/customPotion/effects/: CustomEffect.java  CustomEffectType.java  DamageModifierEffectType.java  EffectRegistry.java  StackingModes.java
src/main/java/cn/clexus/customPotion/effects/types/: AngerEffect.java  CombustEffect.java  DeathEffect.java  LightningEffect.java  MoonshineEffect.java  PoisonEffect.java  ReflectionEffect.java  RevealingEffect.java  ReverseEffect.java  SacrificeEffect.java  ShieldEffect.java  SpinEffect.java  SunshineEffect.java  TauntEffect.java  VigorEffect.java
src/main/java/cn/clexus/customPotion/events/: CustomPotionAddEvent.java  CustomPotionApplyEvent.java  CustomPotionRemoveEvent.java  EventsListener.java  PacketsListener.java  PlayerCollideEvent.java
src/main/java/cn/clexus/customPotion/hooks/mythicmobs/: CustomEffectMechanic.java  MythicMobsEvents.java  MythicMobsSupport.java
src/main/java/cn/clexus/customPotion/hooks/placeholderapi/: PlaceholderAPIExpansion.java  PlaceholderAPISupport.java
src/main/java/cn/clexus/customPotion/managers/: DatabaseManager.java  PotionManager.java
src/main/java/cn/clexus/customPotion/utils/: DamageUtil.java  EffectLoader.java  Events.java  EventsUtil.java  I18n.java
src/main/resources/: config.yml  message.yml  paper-plugin.yml  plugin.yml
