plugins {
    id "java-library"
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'cn.clexus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
}


shadowJar {
    archiveClassifier.set('')
    relocate 'org.reflections', 'cn.clexus.customPotion.shadow.reflections'
    relocate("org.bstats", "cn.clexus.customPotion.shadow.bstats")
    exclude("images/**")
    exclude("licenses/**")
    minimize()
}

dependencies {
    compileOnly 'io.lumine:Mythic-Dist:5.8.0'
    compileOnly("com.github.retrooper:packetevents-spigot:2.8.0")
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta4'
    implementation 'org.reflections:reflections:0.10.2'
    paperweight.paperDevBundle("1.21.5-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
tasks.build.dependsOn shadowJar